#
#
# Include this in your own .gitconfig by using the
# [include] directive with the path to this file
#
# [include]
#    path = ~/.gitconfig.aliases
#
# If you don't have any existing includes, you can add this via the following command
# 
#   git config --global include.path ~/.gitconfig.aliases
#

[alias]
    ################################
    # Shorthands
    ################################
    b = branch
    st = status
    co = checkout
    last = log -1 HEAD
    # displays branch name
    bn = rev-parse --abbrev-ref HEAD
    ################################
    # Verify Workflow Commands
    ################################
    svs = "!f() { git checkout -b story/VERIFY-$1;}; f"   
    svf = "!f() { git checkout -b feature/VERIFY-$1;}; f"  
    pnb = "!f() { git push -u origin $(git rev-parse --abbrev-ref HEAD);}; f"
    covf = "!f() { git checkout feature/VERIFY-$1;}; f"
    covs = "!f() { git checkout story/VERIFY-$1;}; f"
    cm = "!f() { git commit -m \"${1-SAVEPOINT}\"; }; f" 
    # gets case-normalized VERIFY ticket id from branch
    jiran = "!f() { git rev-parse --abbrev-ref HEAD |  sed "^.*/([a-zA-Z]{1,}-[0-9]{1,}).*" | sed -e 's/\(.*\)/\U\1/'; }; f"     
    cjm = "!f() { jiraid=$(git jiran); git cm \"$jiraid: ${1-SAVEPOINT}\"; }; f" 
    ################################ 
    # JIRA/Github Workflow Commands
    #################################
    jira = '!f() { open https://jira.optelgroup.com/browse/$(git jiran); }; f'
    jira-task = "!f() { echo \"not implemented"\; }; f"   # $1 = title, $2 = details
    jira-story = "!f() { echo \"not implemented"\; }; f"  # $1 = title, $2 = details
    jira-toreview = "!f() { echo \"not implemented"\; }; f"  # $1 = title, $2 = details
    open-pr = "!f() { echo \"not implemented"\; }; f"
    
    
    
