#
#
# Include this in your own .gitconfig by using the
# [include] directive with the path to this file
#
# [include]
#    path = ~/.gitconfig.aliases
#
# If you don't have any existing includes, you can add this via the following command
# 
#   git config --global include.path ~/.gitconfig.aliases
#

[alias]
    ################################
    # Shorthands
    ################################
    b = branch
    st = status
    co = checkout
    last = log -1 HEAD
    # displays branch name
    bn = rev-parse --abbrev-ref HEAD
    ################################
    # Verify Workflow Commands
    ################################
    svs = "!f() { git checkout -b story/VERIFY-$1;}; f"   
    svf = "!f() { git checkout -b feature/VERIFY-$1;}; f"  
    pnb = "!f() { git push -u origin $(git rev-parse --abbrev-ref HEAD);}; f"
    covf = "!f() { git checkout feature/VERIFY-$1;}; f"
    covs = "!f() { git checkout story/VERIFY-$1;}; f"
    # gets case-normalized VERIFY ticket id from branch
    jiravn = "!f() { git rev-parse --abbrev-ref HEAD |  sed "s/feature.\|story.//I" |  grep -o -Ei "(VERIFY)+-[0-9]+" | sed -e 's/\(.*\)/\U\1/'; }; f"
    cm = "!f() { git commit -m \"${1-SAVEPOINT}\"; }; f"  
    cvm = "!f() { jiraid=$(git jiravn); git cm \"$jiravn: ${1-SAVEPOINT}\"; }; f" 
    ################################ 
    # JIRA Workflow Commands
    #################################
    
    
    
    
